name: exome-seq
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - bwa=0.7.12=1
  - cutadapt=1.14=py36_0
  - fastqc=0.11.4=2
  - gatk=3.8=5
  - java-jdk=8.0.92=1
  - libffi=3.2.1=1
  - picard=2.10.6=py36_0
  - r-catools=1.17.1=r3.3.2_1
  - r-ggplot2=2.2.1=r3.3.2_0
  - r-reshape=0.8.6=r3.3.2_0
  - r-scales=0.4.1=r3.3.2_1
  - r-tibble=1.2=r3.3.2_1
  - samtools=1.2=2
  - trim-galore=0.4.4=pl5.22.0_0
  - xopen=0.3.2=py_1
  - bzip2=1.0.6=1
  - ca-certificates=2018.4.16=0
  - cairo=1.14.6=4
  - certifi=2018.4.16=py36_0
  - curl=7.54.1=0
  - fontconfig=2.12.1=6
  - freetype=2.7=1
  - gettext=0.19.8.1=0
  - glib=2.51.4=0
  - graphite2=1.3.11=h7d4d677_0
  - gsl=2.1=2
  - harfbuzz=1.4.3=0
  - icu=58.2=hfc679d8_0
  - jpeg=9c=h470a237_0
  - krb5=1.14.6=0
  - libiconv=1.15=h470a237_1
  - libpng=1.6.28=1
  - libssh2=1.8.0=1
  - libtiff=4.0.7=0
  - libxml2=2.9.5=0
  - ncurses=5.9=10
  - openssl=1.0.2o=0
  - pango=1.40.4=0
  - pcre=8.41=1
  - perl=5.22.0.1=0
  - pip=9.0.3=py36_0
  - pixman=0.34.0=2
  - python=3.6.3=0
  - r-assertthat=0.2.0=r3.3.2_0
  - r-base=3.3.2=5
  - r-bitops=1.0_6=r3.3.2_0
  - r-colorspace=1.3_2=r3.3.2_0
  - r-dichromat=2.0_0=r3.3.2_0
  - r-digest=0.6.15=r3.3.2_0
  - r-gdata=2.18.0=r3.3.2_0
  - r-gplots=3.0.1=r3.3.2_0
  - r-gsalib=2.1=r3.3.2_0
  - r-gtable=0.2.0=r3.3.2_0
  - r-gtools=3.5.0=r3.3.2_0
  - r-kernsmooth=2.23_15=r3.3.2_0
  - r-labeling=0.3=r3.3.2_0
  - r-lazyeval=0.2.1=r3.3.2_0
  - r-magrittr=1.5=r3.3.2_0
  - r-mass=7.3_48=r3.3.2_0
  - r-munsell=0.4.3=r3.3.2_0
  - r-plyr=1.8.4=r3.3.2_0
  - r-rcolorbrewer=1.1_2=r3.3.2_0
  - r-rcpp=0.12.16=r3.3.2_0
  - r-reshape2=1.4.3=r3.3.2_0
  - r-stringi=1.1.7=r3.3.2_1
  - r-stringr=1.2.0=r3.3.2_0
  - readline=6.2=0
  - setuptools=40.0.0=py36_0
  - sqlite=3.13.0=1
  - tk=8.5.19=2
  - wheel=0.31.1=py36_0
  - xz=5.2.3=0
  - zlib=1.2.8=3
  - bz2file=0.98=py36_0
  - libgcc=4.8.5=1
  - openjdk=8.0.121=1
prefix: /Users/dcl9/miniconda3/envs/exome-seq

